<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <title>COVID-19</title>
    <style>
      html,
      body {
        margin: 0px;
        padding: 0;
        height: 100%;
      }
      div{
        text-align: center;
        padding-top: 5%;
      }
      table{
        border-collapse: collapse;
        width: auto;
        margin: auto;
      }
      caption{
        font-size:8pt;
        padding-top : 3%;
        padding-bottom: 1%;
      }
      thead{
        border-bottom: 3px black;
      }
      td{
        text-align: center;
        font-size: 10pt;
      }
      tr{
        text-align: center;
      }
      th{
        text-align: center;
      }
      article{
        padding-left: 2%;
      }
      h1 {
        font-size: 38px;
        font-weight: bold;
      }
      h4 {
        padding-top: 3%;
        font-size: 15pt;
      }
      li {
        font-size: 10pt;
        list-style: circle;
        padding-top: 2%;
      }
      span {
        color: red;
      }
      .header {
        top: 0;
        left: 0;
        right: 0;
        width: 700px;
        height: 60px;
        padding: 2% 9%;
        color: #000000;
        background: white;
        font-weight: bold;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .section {
        width: 86%;
        height: auto;
        float: left;
        background: rgb(204, 203, 203);
        border: 0.1px solid black;
      }
      .footer {
        width: 100%;
        height: 20px;
        clear:both;
        background: white;
        text-align: right;
      }
      #menu {
        padding: 0px 21%;
        font-weight: bold;
        font-size: 30pt;
      }
      #nav {
        width: 13.7%;
        height: auto;
        float: left;
        background: white;
        border-top: 0.1px solid black;
      }
      #nav ul {
        margin: 0;
        width: 70%;
      }
      #nav ul li {
        list-style-type: none;
        text-decoration: none;
        padding-top: 10%;
      }
      #nav ul li a {
        color: black;
        text-decoration: none;
        font-size: 11pt;
      }
      #nav ul li a:hover {
        text-decoration: underline black;
      }
      #menubar {
        background: white;
        width: 100%;
        padding: auto;
      }
      #menubar ul {
        margin: 0;
        padding: 0 60%;
        width: 100%;
        text-align: 40%;
      }
      #menubar ul li {
        display: inline-block;
        list-style-type: none;
        padding: 0px 3%;
      }
      #menubar ul li a {
        color: black;
        text-decoration: none;
        font-size: 13pt;
      }
      #menubar ul li a:hover {
        color: violet;
      }
    </style>
  </head>
  <body> <!--body 시작-->
    <header class="header"> <!--header 시작-->
      <h1><img src="covid19(2).jpg" width="220px 150px" /></h1>
      <nav id="menubar">
        <ul> <!--각각의 메뉴에 html연결-->
          <li><a href="index.html">Home</a></li>
          <li><a href="차트.html">감염현황</a></li>
          <li><a href="피해지원정책.html">피해지원정책</a></li>
          <li><a href="다양한사이트.html">다양한사이트</a></li>
        </ul>
      </nav>
    </header>
    <nav id="nav"> <!--menu 시작-->
      <p id="menu">menu</p>
      <ul> <!--각각의 메뉴를 article과 연결해 위치로 움직일 수 있도록 함-->
        <li><a href="#19">COVID-19 란?</a></li>
        <li><a href="#예방조치">예방 조치 안내</a></li>
        <li><a href="#환자치료안내">환자 치료 안내</a></li>
      </ul>
    </nav>
    <section class="section"> <!--section 시작-->
      <article id="19" style="padding-top: 0.6%;"> <!--article 시작-->
        <h1>COVID-19 란?</h1>
        <h4>최초 발생 경로</h4>
        <hr>
        <p>
          2019년 12월 중국 우한에서 처음 발생한 뒤 중국 전역과 전 세계로 확산된
          호흡기 감염질환이다. 초기에는 원인을 알 수 없는 호흡기 전염병으로만
          알려졌으나, 세계보건기구(WHO)가 2020년 1월 9일 해당 폐렴의 원인이
          새로운 유형의 코로나바이러스라고 밝히면서 병원체가 확인됐다. 중국
          정부는 2020년 1월 21일 우한 의료진 15명이 확진 판정을 받았다며
          코로나19의 사람 간 감염 가능성을 공식 확인 하였는데, 이 의료진 감염
          여부는 사람 사이의 전염을 판별하는 핵심 지표로 알려져 있다. 이후 감염
          확산세가 이어지자, WHO는 1월 30일 '국제적 공중보건 비상사태'(PHEIC) 를
          선포하였다. 그러다 코로나19 확진자가 전 세계에서 속출하자 WHO는 3월
          11일 홍콩독감, 신종플루에 이어 사상 세 번째로 코로나19에 대해
          팬데믹(세계적 대유행)을 선포했다.
        </p>
        <h4>감염경로</h4>
        <hr>
        <p>
          주된 전파경로는 감염자의 호흡기 침방울(비말)에 의한 전파이다. 사람
          간에 전파가 가능하며, 대부분의 감염은 감염자가 기침, 재채기, 말하기,
          노래 등을 할 때 발생한 호흡기 침방울(비말)을 다른사람이 밀접접촉(주로
          2m 이내)하여 발생한다. 비말 이외, 표면접촉, 공기 등을 통해서도 전파가
          가능하나, 공기전파는 특정 환경에서 제한적으로 전파되는 것을
          알려져있다.
        </p>
        <h4>병원체</h4>
        <hr>
        <p>
          코로나19의 병원체는 '사스-코로나바이러스-2(SARS-Cov-2)'이다. 국제
          바이러스분류위원회(ICTV)는 2020년 2월 11일 코로나19의 병원체에
          SARS-Cov-2라는 이름을 제안한 논문을 발표했는데, 위원회는 이 바이러스가
          2003년 유행한 사스(SARS)와 비슷하다는 점을 강조한 것이라고 밝혔다.
          한편, 세계보건기구(WHO)는 코로나19 바이러스를 유전자와 해당 유전자가
          만드는 단백질에서의 아미노산 종류에 따라 기존 S, V, G 등 3개 그룹으로
          분류하였다. 여기에 WHO가 운영하는 유전자 정보사이트(GISAID)는 약 3만
          개에 이르는 사스-코로나바이러스-2(SARS-Cov-2)의 게놈 염기서열 중 9개를
          '마커(표지)'로 삼고, 이 염기서열의 종류 조합을 기반으로 하여 S, V, L,
          G, GH, GR, 기타 등 7개로 코로나19 바이러스를 분류하고 있다.
        </p>
        <h4>증상</h4>
        <hr>
        <p>
          임상 증상은 무증상, 경증, 중등증, 중증까지 다양하다. 주요 증상으로는
          발열(37.5℃ 이상), 기침, 호흡곤란, 오한, 근육통, 두통, 인후통,
          후각·미각소실 등이 있다. 그 외에 피로, 식욕감소, 가래,
          소화기증상(오심, 구토, 설사 등), 어지러움, 콧물이나 코막힘, 객혈,
          흉통, 결막염, 피부 증상 등이 다양하게 나타난다.
        </p>
      </article>
      <article id="예방조치" style="padding-top: 15%"> <!--article 시작-->
        <h1>예방 조치 안내</h1>
        <h4>공통 행동수칙</h4>
        <hr>
        <div>
          <img src="covid-poster(1).png" width="60%" /> <!--이미지 삽입-->
        </div>
        <h4 style="padding-top: 5%">65세 이상 어르신 행동수칙</h4>
        <hr>
        <div>
          <img src="covid-poster(3).png" width="60%" /> 
        </div>
      </article>
      <article id="환자치료안내" style="padding-top: 15%;"> <!--article 시작-->
        <h1>환자치료안내</h1>
        <h4>감염 사례 예시</h4>
        <hr>
        <p style="font-weight: bold;">확진환자</p>
        <li>
          임상양상에 관계없이 진단을 위한 검사기준에 따라 코로나19 감염이 확인된
          자
        </li>
        <p style="font-weight: bold;">의사환자</p>
        <li>확진환자와 접촉한 후 14일 이내에 코로나19 임상증상이 나타난 자</li>
        <p style="font-weight: bold;">조사대상 유증상자</p>
        <li>의사의 소견에 따라 코로나19 임상증상으로 코로나19가 의심되는 자</li>
        <li>
          해외 방문력이 있으며 귀국 후 14일 이내에 코로나19 임상증상이 나타난 자
        </li>
        <li>
          코로나19 국내 집단발생과 역학적 연관성이 있어, 진단검사가 필요하다고
          인정되는 자
        </li>
        <h4>COVID-19 검사 방법</h4>
        <hr>
        <p style="font-weight: bold;">선별진료소 방문 및 검사</p>
        <p>
          의사환자일 경우, 선별진료소(보건소 또는 의료기관)의 격리공간 또는
          독립된 공간으로 이동하여 검체채취가 진행된다. 검사결과가 음성을
          경우에는 격리기간 유지(최종 접촉일 기준 14일) 후 격리가 해제되며, 검사
          결과가 양성일 경우에는 증상에 따라 적절한 치료를 받습니다.
        </p>
        <p>
          조사대상 유증상자의 경우도 의사환자와 동일하게 격리공간 또는 독립된
          공간으로 이동하여 검체 체취가 진행되며, 검사결과가 양성일 경우 증상에
          따라 적절한 치료를 받습니다. 다만, 검사결과가 음성일 경우에는
          보건교육(외출금지, 대중교통 이용 금지, 가족과 동선 겹치지 않기 등)을
          받고 증상발현일 이후 14일까지 보건교육 내용을 준수할 것을 권고합니다.
        </p>
        <h4>확진환자 치료</h4>
        <hr>
        <p>정부는 환자를 중증도에 따라 분류하고 중증환자는 입원 치료를 우선 제공하고, 입원이 필요하지 않은 확진자에 대해서는 생활치료센터에서 의료서비스 지원 및 증상모니터링 등을 진행하고 있습니다.
        <p>먼저, 보건소에서 확진자를 확인하고, 시도별로 구성된 환자관라반에서 확진자 중증도을 3가지(경증,중등증,중증)로 분류합니다.</p>
        </p>
        <p>입원 치료가 필요한 중등증, 중증 환자는 환자상태에 따라 감염병전담병원 병상, 중증환자 전담치료병상등을 배정받아 치료를 받게 됩니다.</p>
        <p>생활치료센터는 경증 혹은 의료적 조치의 필요성이 낮은 감염병 환자가 입소하는 시설입니다. 이 시설에서는 환자 모니터링과 진료가 이루어지며, 기준에 따라 전원 또는 퇴소하게 됩니다.
        </p>
        <h4>격리해제</h4>
        <hr>
        <p style="font-weight: bold; text-decoration: underline; font-size: 10pt; color: red;">확진환자는 임상경과기준 또는 검사기준이 충족되면 격리해제 됩니다.</p>
        <p style="font-weight: bold;">확진환자 중 증상이 있는 환자의 경우</p>
        <li><span>임상경과기준</span>은 증상 발생 후 10일 경과, 최소 24시간 동안 해열 치료없이 발열이 없고 임상증상이 호전되는 추세를 보여야 합니다.</li>
        <li><span>검사기반기준</span>은 PCR 검사 결과 24시간 이상의 간격으로 연속 2회 음성, 해열 치료 없이 발열이 없고 임상증상이 호전되는 추세를 보여야 합니다.</li>
        <p style="font-weight: bold;">확진환자 중 증상이 없는 환자의 경우</p>
        <li><span>임상경과기준</span>은 증상 발생 후 10일 경과, 이 기간 동안 임상증상이 발생하지 않아야 합니다.</li>
        <li style="padding-bottom: 1%;"><span>검사기반기준</span>은 PCR 검사 결과 24시간 이상의 간격으로 연속 2회 음성, 확진 후 임상 증상이 발생하지 않아야 합니다.</li>
      </article>
    </section>
    <footer class="footer">Copyrignt 2021. SonJongin. all rights reserved.</footer><!--footer에 누가 만들었는지 표시-->
  </body>
</html>
