<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <title>COVID-19</title>
    <style>
      html,
      body {
        margin: 0px;
        padding: 0;
        height: 100%;
      }
      p {
        text-align: center;
      }
      div {
        text-align: center;
        padding-top: 3%;
      }
      article {
        padding-left: 2%;
      }
      h1 {
        font-size: 38px;
        font-weight: bold;
      }
      h4 {
        padding-top: 3%;
        font-size: 15pt;
      }
      li {
        font-size: 10pt;
      }
      span {
        color: red;
      }
      .header {
        top: 0;
        left: 0;
        right: 0;
        width: 700px;
        height: 60px;
        padding: 2% 9%;
        color: #000000;
        background: white;
        font-weight: bold;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .section {
        width: 86%;
        height: auto;
        float: left;
        background: rgb(204, 203, 203);
        border: 0.1px solid black;
      }
      .footer {
        width: 100%;
        height: 20px;
        clear: both;
        background: white;
        text-align: right;
      }
      #menu {
        padding: 0px 21%;
        font-weight: bold;
        font-size: 30pt;
      }
      #nav {
        width: 13.7%;
        height: auto;
        float: left;
        background: white;
        border-top: 0.1px solid black;
      }
      #nav ul {
        margin: 0;
        width: 70%;
      }
      #nav ul li {
        list-style-type: none;
        text-decoration: none;
        padding-top: 10%;
      }
      #nav ul li a {
        color: black;
        text-decoration: none;
        font-size: 11pt;
      }
      #nav ul li a:hover {
        text-decoration: underline black;
      }
      #menubar {
        background: white;
        width: 100%;
        padding: auto;
      }
      #menubar ul {
        margin: 0;
        padding: 0 60%;
        width: 100%;
        text-align: 40%;
      }
      #menubar ul li {
        display: inline-block;
        list-style-type: none;
        padding: 0px 3%;
      }
      #menubar ul li a {
        color: black;
        text-decoration: none;
        font-size: 13pt;
      }
      #menubar ul li a:hover {
        color: violet;
      }
    </style>
  </head>
  <body> <!--body 시작-->
    <header class="header"> <!--header 시작-->
      <h1><img src="covid19(2).jpg" width="220px 150px" /></h1>
      <nav id="menubar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="COVID.html">COVID-19</a></li>
          <li><a href="차트.html">감염현황</a></li>
          <li><a href="피해지원정책.html">피해지원정책</a></li>
        </ul>
      </nav>
    </header>
    <nav id="nav">
      <p id="menu">menu</p>
      <ul>
        <li><a href="#종합정보">코로나종합정보사이트</a></li>
        <li><a href="#예방접종">코로나19예방접종</a></li>
        <li><a href="#중앙사고수습본부">중앙사고수습본부</a></li>
        <li><a href="#중앙방역대책본부">중앙방역대책본부</a></li>
        <li><a href="#코로나라이브">코로나 라이브</a></li>
      </ul>
    </nav>
    <section class="section">
      <article id="종합정보" style="padding-top: 0.6%"> <!--article 시작-->
        <h4>코로나종합정보사이트(COVID-19)</h4>
        <hr />
        <div>
          <a href="http://ncov.mohw.go.kr/"><img src="코로나종합사이트.png" style="width: 900px; height: 500px" /></a><!--이미지 삽입-->
        </div> <!--이미지를 넣고 이미지를 통해 해당 페이지로 갈 수 있도록 함-->
        <p>
          이 사이트에서는 COVID19에 대한 정보, 각종 정책에 대한 정보, 확진자수
          현황 등을 볼 수 있습니다. <a href="http://ncov.mohw.go.kr/">(코로나종합정보사이트 바로가기)</a>
        </p>
      </article>
      <article id="예방접종" style="padding-top: 15%"> <!--article 시작-->
        <h4>코로나19예방접종</h4>
        <hr />
        <div>
          <a href="https://ncv.kdca.go.kr/"><img src="코로나예방접종.PNG" style="width: 900px; height: 500px" /></a><!--이미지 삽입-->
        </div>
        <p>
          이 사이트에서는 예방접종 현황, 백신 관련 정보, 이상반응에 대한 설명 등 각종 예방접종정보를 얻을 수 있습니다. <a href="https://ncv.kdca.go.kr/">(코로나예방접종사이트 바로가기)</a>
        </p>
      </article>
      <article id="중앙사고수습본부" style="padding-top: 15%"> <!--article 시작-->
        <h4>중앙사고수습본부</h4>
        <hr />
        <div>
          <a href="http://www.mohw.go.kr/react/index.jsp"><img src="보건복지부.PNG" style="width: 900px; height: 500px" /></a><!--이미지 삽입-->
        </div>
        <p>
          이 사이트에서는 COVID19의 피해지원정책에 대해 보다 자세한 정보를 얻을 수 있습니다. <a
            href="http://www.mohw.go.kr/react/index.jsp"
            >(중앙사고수습본부사이트 바로가기)</a
          >
          </p>
        </p>
      </article>
      <article id="중앙방역대책본부" style="padding-top: 15%"> <!--article 시작-->
        <h4>중앙방역대책본부</h4>
        <hr />
        <div>
          <a href="https://www.kdca.go.kr/index.es?sid=a2"><img src="질병관리청.PNG" style="width: 900px; height: 500px" /></a><!--이미지 삽입-->
        </div>
        <p>
          이 사이트에서는 COVID19의 예방 조치, 행동 방침 등 COVID19의 방역에 대한 정보를 얻을 수 있습니다. <a href="https://www.kdca.go.kr/index.es?sid=a2"
            >(중앙방역대책본부사이트 바로가기)</a
          >
          </p>
      </article>
      <article id="코로나라이브" style="padding-top: 15%"> <!--article 시작-->
        <h4>코로나 라이브</h4>
        <hr />
        <div>
          <a href="https://corona-live.com/"><img src="코로나 라이브.PNG" style="width: 900px; height: 500px" /></a><!--이미지 삽입-->
        </div>
        <p>
          이 사이트에서는 실시간 확진자 수, 누적 확진자 수, 확진자수 날짜별 비교 등의 정보를 얻을 수 있습니다. <a href="https://corona-live.com/">(코로나 라이브사이트 바로가기)</a>
        </p>
      </article>
    </section>
    <footer class="footer">
      Copyrignt 2021. SonJongin. all rights reserved.
    </footer>
  </body>
</html>
