<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <title>피해지원정책</title>
    <style>
      html,
      body {
        margin: 0px;
        padding: 0;
        height: 100%;
      }
      div{
        text-align: center;
        padding-top: 5%;
      }
      table{
        border-collapse: collapse;
        width: auto;
        margin: auto;
      }
      caption{
        font-size:8pt;
        padding-top : 3%;
        padding-bottom: 1%;
      }
      thead{
        border-bottom: 3px black;
      }
      td{
        text-align: center;
        font-size: 10pt;
      }
      tr{
        text-align: center;
      }
      th{
        text-align: center;
      }
      article{
        padding-left: 2%;
      }
      h1 {
        font-size: 38px;
        font-weight: bold;
      }
      h4 {
        padding-top: 3%;
        font-size: 15pt;
      }
      li {
        font-size: 10pt;
        list-style: circle;
        padding-top: 2%;
      }
      span {
        color: red;
      }
      .header {
        top: 0;
        left: 0;
        right: 0;
        width: 700px;
        height: 60px;
        padding: 2% 9%;
        color: #000000;
        background: white;
        font-weight: bold;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .section {
        width: 86%;
        height: auto;
        float: left;
        background: rgb(204, 203, 203);
        border: 0.1px solid black;
      }
      .footer {
        width: 100%;
        height: 20px;
        clear:both;
        background: white;
        text-align: right;
      }
      #menu {
        padding: 0px 21%;
        font-weight: bold;
        font-size: 30pt;
      }
      #nav {
        width: 13.7%;
        height: auto;
        float: left;
        background: white;
        border-top: 0.1px solid black;
      }
      #nav ul {
        margin: 0;
        width: 70%;
      }
      #nav ul li {
        list-style-type: none;
        text-decoration: none;
        padding-top: 10%;
      }
      #nav ul li a {
        color: black;
        text-decoration: none;
        font-size: 11pt;
      }
      #nav ul li a:hover {
        text-decoration: underline black;
      }
      #menubar {
        background: white;
        width: 100%;
        padding: auto;
      }
      #menubar ul {
        margin: 0;
        padding: 0 60%;
        width: 100%;
        text-align: 40%;
      }
      #menubar ul li {
        display: inline-block;
        list-style-type: none;
        padding: 0px 3%;
      }
      #menubar ul li a {
        color: black;
        text-decoration: none;
        font-size: 13pt;
      }
      #menubar ul li a:hover {
        color: violet;
      }
    </style>
  </head>
  <body><!--body 시작-->
    <header class="header"> <!--header 시작-->
      <h1><img src="covid19(2).jpg" width="220px 150px" /></h1> <!--이미지 삽입-->
      <nav id="menubar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="COVID.html">COVID-19</a></li>
          <li><a href="차트.html">감염현황</a></li>
          <li><a href="다양한사이트.html">다양한사이트</a></li>
        </ul>
      </nav>
    </header>
    <nav id="nav">
      <p id="menu">menu</p>
      <ul>
        <li><a href="#일반인">일반인</a></li>
        <li><a href="#취약계층">취약계층</a></li>
        <li><a href="#소상공인">소상공인</a></li>
      </ul>
    </nav>
    <section class="section">
      <article id="일반인" style="padding-top: 0.6%;"> <!--article 시작-->
        <h4>재난지원금(일반인·취약계층)</h4>
        <hr>
        <table border="1"> <!--table 삽입-->
          <caption>지원내용별 온라인 신청방법(일반인·취약계층)</caption>
          <thead>
            <tr><th>지원내용</th><th>온라인 신청방법</th><th>문의</th></tr>
          </thead>
          <tbody>
            <tr><td>코로나 상생 국민지원금</td><td>
              <li>(신용·체크카드) 카드사 홈페이지·앱</li>
              <li>(모바일·카드형 지역사랑상품권) 상품권 홈페이지·앱</li>
            </td><td>
              <li>☎1533-2021</li>
              <li>☎110(→ 0번)</li>
              <li>자치단체 콜센터</li>
            </td></tr>
            <tr><td>저소득층 추가 국민지원금</td><td>
              <li>신청없음(대상자 일괄지급)</li>
            </td><td>
              <li>☎129</li>
              <li>거주지 기준 읍·면·동 주민센터 (시·군·구청)</li>
            </td></tr>
            <tr><td>상생소비지원금</td><td>
              <li>개인별 전담 카드사 홈페이지·앱</li>
            </td><td>
              <li>☎1688-0588</li>
              <li>☎1670-0577</li>
              <li><a href="http://xn--jj0bw12auzbhdy1be5unkf.kr/%EC%83%81%EC%83%9D%EC%86%8C%EB%B9%84%EC%A7%80%EC%9B%90%EA%B8%88%EA%B0%9C%EC%9A%94.html">상생소비지원금
                .kr
              </li>
            </td></tr>
          </tbody>
        </table>
        <table border="1"> <!--table 삽입-->
          <caption>지원내용별 상세(일반인·취약계층)</caption>
          <thead>
            <tr><th>지원내용</th><th>지원금액</th><th>대상요건</th><th>신청/지급기간</th><th>신청절차</th></tr>
          </thead>
          <tbody>
            <tr><td>코로나 상생 국민지원금</td><td>
              1인당 25만원
            </td><td>
              <li style="list-style: circle;">21.6월 부과 본인부담 건강보험료 가구별 합산액이 선정기준액보다 낮은 경우 </li>
              <li style="list-style: circle;">1인 가구, 맞벌이 가구 특례 적용</li>
              <li><a href="https://www.korea.kr/special/5thSupport.html?news48891320#tb1">국민지원금 선정 기준표 보기</a></li>
            </td><td>
              <li>(온라인) 9.6~10.29</li>
              <li>(오프라인) 9.13~10.29</li>
              <li>(이의신청) 9.6~11.12</li>
              <li>첫 주 요일제</li>
              <li style="font-size: 9pt; list-style: none;">(출생연도 끝자리 1,6(월) 2,7(화) 3,8(수) 4,9(목) 5,0(금))</li>
              <li>사용마감 12.31</li>
            </td><td>
              <li>온라인신청</li>
                <li style="font-size: 9pt; list-style: none;">신용·체크카드 : 카드사 홈페이지·앱, 콜센터·ARS</li>
                <li style="font-size: 9pt; list-style: none;">지역사랑상품권(모바일·카드형) : 상품권 홈페이지·앱</li>
              <li>오프라인 신청</li>
                <li style="font-size: 9pt; list-style: none;">신용·체크카드 : 카드와 연계된 은행창구</li>
                <li style="font-size: 9pt; list-style: none;">지역사랑상품권(지류형), 선불카드 : 읍면동 주민센터</li>
              <li>찾아가는 신청</li>
                <li style="font-size: 9pt; list-style: none;">거동이 불편한 주민이 요청 시, 지자체에서 해당 주민을 방문하여 신청서 접수</li>
              <li>신용·체크카드/선불카드/지역사랑상품권 중 선택해 신청·수령</li>
              <li>성인 개인별 신청(미성년자는 주민등록 세대주가 신청, 미성년자인 세대주는 직접신청)</li>
              <li>'국민비서'알림서비스 신청(8.30~)</li>
                <li style="font-size: 9pt; list-style: none;">국민비서 홈페이지, 네이버앱, 카카오톡, 토스</li>
                <li style="font-size: 9pt; list-style: none;">대상자 여부, 신청방법 등 사전알림 제공</li>
              <ul>국민지원금 사용처 확인<a href="https://xn--3e0bnl907agre90ivg11qswg.kr/">(국민지원금사용처.kr)</a></ul>
            </td></tr>
            <tr><td>저소득층 추가 국민지원금</td><td>
              1인당 10만원(추가지급)
            </td><td>
              <li>기초생활수급자, 법정 차상위계층, 양육비 지원 한부모가족</li>
              <li>긴급복지/한시생계지원(1차 추경)/상생국민지원금(2차 추경)과 중복수급 가능</li>
            </td>
            <td>8월 24일 지급</td>
            <td>
              <li>별도신청 없이 일괄지급</li>
              <li>지급일 기준으로 자격이 있는 가구원 수에 따라 기존 급여계좌로 입금  (가구대표계좌 일괄지급)</li>
              <li>기초생활보장 의료·교육급여, 차상위본인부담경감, 차상위자활, 차상위계층확인 대상자는 읍면동 주민센터에서 신청, 계좌확인 후 지급 (~9.15)</li>
            </td>
            <tr><td>상생소비지원금</td><td>
              1인당 월별 10만원 이내 캐시백 (두달간 최대 20만원)
            </td><td>
              <li>만 19세 이상(2002년 12월 31일 이전 출생자)이고, ’21년 2분기(4~6월) 중 본인 명의의 신용·체크카드 사용실적이 있는 사람</li>
              <li>월간 카드 사용액*이 올해 2분기 월평균 사용액보다 3% 이상 증가 시, 초과분의 10%를 캐시백(현금성 충전금)으로 환급</li>
              <li><a href="http://xn--jj0bw12auzbhdy1be5unkf.kr/%EC%8B%A4%EC%A0%81%EC%A0%9C%EC%99%B8%EC%97%85%EC%A2%85.html">실적 제외 업종 보기
                .kr
              </li>
            </td><td>
              <li>(신청)10.1~11.30</li>
              <li>(지급)신청 익월 15일</li>
              <li>(사용기한)~2022.6.30</li>
              <li>첫주 5부제</li>
              <li style="font-size: 9pt; list-style: none;">출생연도 끝자리 1,6(10.1, 금) 2,7(10.5, 화) 3,8(10.6, 수) 4,9(10.7, 목) 5,0(10.8, 금)</li>
              <li>재원 소진시 조기 종료될 수 있음</li>
            </td><td>
              <li>온라인 신청 : 개인별 전담 카드사 홈페이지·앱</li>
              <li>전화신청 : 카드사 고객센터</li>
              <li>방문신청 : 카드 연계은행 영업점</li>
            </td>
          </tbody>
        </table>
        <h4>고용안정지원금</h4>
        <hr>
        <div><img src="고용안정지원금.jpg" width="60%;"></div>
        <h4 id="취약계층">취약계층지원정책</h4>
        <hr>
        <div>
        <iframe width="700" height="500" src="https://www.youtube.com/embed/woUKD_4WnPw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </article>
      <article id="소상공인">  <!--article 시작-->
        <h4>재난지원금(소상공인)</h4>
        <hr>
        <table border="1"> <!--table 삽입-->
          <caption>지원내용별 온라인 신청방법(소상공인)</caption>
          <thead>
            <tr><th>지원내용</th><th>온라인 신청방법</th><th>문의</th></tr>
          </thead>
          <tbody>
            <tr><td>소상공인 희망회복자금</td><td>
              <li style="list-style: none;"><a href="https://xn--jj0bj8t5nckzp7hsmgb.kr/heal/man/SMAN010M/page.do">희망회복자금</a></li>
            </td><td>
              <li>☎1899-8300</li>
              <li><a href="https://www.xn--114-bc9li78b1le9ow0m1atwb.kr/">희망회복자금114</a></li>
            </td></tr>
            <tr><td>소상공인 손실보상</td><td>
              <li style="list-style: none;"><a href="https://xn--ob0bj71amzcca52h0a49u37n.kr/">소상공인손실보상</a></li>
            </td><td>
              <li>☎1899-8300</li>
              <li><a href="https://www.xn--114-vs1n75mp9a95d.kr/">손실보상114</a></li>
            </td></tr>
          </tbody>
        </table>
        <table border="1"> <!--table 삽입-->
          <caption>지원내용별 상세</caption>
          <thead>
            <tr><th>지원내용</th><th>지원금액</th><th>대상요건</th><th>신청/지급기간</th><th>신청절차</th></tr>
          </thead>
          <tbody>
            <tr><td rowspan="3">소상공인 희망회복자금</td><td>
              최대 2,000만원
            </td><td>
              <ul>
                <li>(’20.8.16~’21.7.6) 기간 중 중대본·지자체 방역조치로 집합금지를 이행한 소기업(소상공인 포함)</li>
              </ul>
            </td><td rowspan="3">
              <li>8월 17일~ 1차 신속지급</li>
              <li>8월 30일~ 2차 신속지급</li>
              <li>9월 30일~ 확인지급</li>
              <li>이의신청(일정 별도안내)</li>
            </td><td rowspan="3">
              <li>온라인신청<a href="https://xn--jj0bj8t5nckzp7hsmgb.kr/heal/man/SMAN010M/page.do">(희망회복자금)</a></li>
                <li style="font-size: 9pt; list-style: none;">(1차 신속지급) 버팀목자금플러스 지급받은 사업체 중 희망회복자금 대상에 대해 사전 문자 통보 후 온라인 신청</li>
                <li style="font-size: 9pt; list-style: none;">(2차 신속지급) 1인 다수사업체, ’21년 3월 이후 신규 창업자 등에 대해 사전 문자 통보 후 온라인 신청</li>
                <li style="font-size: 9pt; list-style: none;">(확인지급) 공동대표 사업체, 미성년대표 사업체 등에 대해 간단한 추가 증빙자료 온라인 업로드 및 신청</li>
                <li style="font-size: 9pt; list-style: none;">(이의신청) 지원대상자가 아니라고 통보받은 사업체는 온라인을 통해 신청 가능</li>
            </td></tr>
            <tr><td>
              최대 900만원
            </td><td>
              <li>영업제한</li>
                <li style="font-size: 9pt; list-style: none;">(’20.8.16~’21.7.6) 기간 중 중대본·지자체 방역조치로 영업제한 이행하고 매출이 감소한 소기업(소상공인 포함)</li>
            </td></tr>
            <tr><td>
              최대 400만원
            </td><td>
              <li>경영위기</li>
                <li style="font-size: 9pt; list-style: none;">업종* 매출감소율이 10% 이상이며 개별사업체의 매출이 감소한 소기업(소상공인 포함)</li>
            </td></tr>
            <tr><td>소상공인 손실보상</td><td>
              방역조치 수준·기간 및 신청인의 사업상 소득, 사업규모 등 종합적 고려해 차등지급)
            </td><td>
              <li>21년 3분기</li>
                <li style="font-size: 9pt; list-style: none;">(’21.7.7~9.30) 동안 집합금지 및 영업시간제한 방역조치를 이행하여 경영상 심각한 손실이 발생한 소상공인(약 80만 곳)</li>
            </td>
            <td>
              <li>(온라인)10월 27일~</li>
              <li>(오프라인) 11월 3일~</li>
              <li>(지급) 신속보상 신청 2일 이내 지급</li>
              <li>(이의신청) 확인보상 결과 통지 후 30일 이내</li>
            </td>
            <td>
              <li>온라인 신청<a href="https://xn--ob0bj71amzcca52h0a49u37n.kr/">(소상공인손실보상)</a></li>
              <li style="font-size: 9pt; list-style: none;">(신속보상) 사업자등록번호 입력, 본인인증 후 별도 증빙서류 없이 간편신청(10.27~28 안내문자 발송)</li>
              <li style="font-size: 9pt; list-style: none;">(확인보상) 신속보상 금액에 동의하지 않거나, 방역조치 이행했음에도 신속보상 대상에 포함되지 않은 사업체</li>
              <li style="font-size: 9pt; list-style: none;">(이의신청) 확인보상에도 동의하지 않는 경우 이의신청</li>
              <li style="font-size: 9pt; list-style: none;">오프라인 신청 : 사업장 소재지 내 가까운 시·군·구청 손실보상 전용창구 방문</li>
            </td>
          </tbody>
        </table>
        <h4>일자리안정자금</h4>
        <hr>
        <div>
        <img src="일자리안정자금.png" width="60%"> <!--이미지 삽입-->
        </div>
        <h4>고용유지지원</h4>
        <hr>
        <div>
        <img src="고용유지지원(1).png" width="60%"> <!--이미지 삽입-->
        <img src="고용유지지원(2).png" width="60%"> <!--이미지 삽입-->
        <img src="고용유지지원(3).png" width="60%"> <!--이미지 삽입-->
        </div>
        <h4>소상공인 세정지원</h4>
        <hr>
        <div>
        <img src="세정지원(1).png" width="60%"> <!--이미지 삽입-->
        <img src="세정지원(2).png" width="60%"> <!--이미지 삽입-->
        <img src="세정지원(3).png" width="60%"> <!--이미지 삽입-->
        </div>
      </article>
    </section>
    <footer class="footer">Copyrignt 2021. SonJongin. all rights reserved.</footer>
  </body>
</html>